---
- name: Playbook to register systems to RHSM using Rhel System Roles
  hosts: all
  become: true

  vars: 
    rhc_auth:
      activation_keys:
        keys: 
          - "{{ activationkey }}"
    rhc_organization: 13001722
    rhc_release: 9.4


  roles: 
    - redhat.rhel_system_roles.rhc

  